
1. Write a Python program to sum all the items in a list.

Code:
def sum_list_items(input_list):                           # Define a function named 
    return sum(input_list)                                # Return the sum of all items in the input list 

my_list = [1, 2, 3, 4, 5]                                 # Define a list of numbers
result = sum_list_items(my_list)                          # Call the sum_list_items function with my_list as input and store the result
print("Sum of all items in the list:", result)            # Print the result

Output:
Sum of all items in the list: 15
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2.Write a Python program to traverse a given list in reverse order, and print the elements with the original index. 

Original list: ['red', 'green', 'white', 'black'] Traverse the said list in reverse order: black white green red

Code:
original_list = ['red', 'green', 'white', 'black']                    # Define the original list
for index, element in reversed(list(enumerate(original_list))):       # Traverse the list in reverse order and print elements with their original index
    print(f"Index {index}: {element}")                                # Print the element along with its original index

Output:
Index 3: black
Index 2: white
Index 1: green
Index 0: red
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------