 1. Write a Python program to Get Only unique items from two sets. 

Input: 
set1 = {10, 20, 30, 40, 50} 
set2 = {30, 40, 50, 60, 70} 
Output: {70, 40, 10, 50, 20, 60, 30} 

Code:
set1 = {10, 20, 30, 40, 50}                             # Define the first set
set2 = {30, 40, 50, 60, 70                              # Define the second set
combined_set = set1.union(set2)                         # Combine both sets
print(combined_set)                                     # Print the combined set


Output:
{70, 10, 20, 50, 60, 40, 30}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Write a Python program to Return a set of elements present in Set A or B, but not both.

 Input: 
set1 = {10, 20, 30, 40, 50} 
set2 = {30, 40, 50, 60, 70}
Output: {20, 70, 10, 60} 

Code:
set1 = {10, 20, 30, 40, 50}                                   # Define the first set
set2 = {30, 40, 50, 60, 70}                                   # Define the second set
result = set1.symmetric_difference(set2)                      # Use the symmetric_difference() method to get elements present in either set1 or set2, but not both
print(result)                                                 # Print the result

Output:
{10, 20, 60, 70}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3. Write a Python program to Check if two sets have any elements in common. If yes, display the common elements. 

Input: 
set1 = {10, 20, 30, 40, 50} 
set2 = {60, 70, 80, 90, 10} 
Output: {10} 

Code:
set1 = {10, 20, 30, 40, 50}                                  # Define the first set
set2 = {60, 70, 80, 90, 10}                                  # Define the second set
common_elements = set1.intersection(set2)                    # Find the intersection of set1 and set2
if common_elements:                                          # Check if there are common elements
   print(common_elements)
else:
   print("No common elements found.")

Output:
{10}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4. Write a Python program to Remove items from set1 that are not common to both set1 and set2.

Input: 
set1 = {10, 20, 30, 40, 50} 
set2 = {30, 40, 50, 60, 70} 
Output: {40, 50, 30}

Code:
set1 = {10, 20, 30, 40, 50}                                      # Define the first set
set2 = {30, 40, 50, 60, 70}                                      # Define the second set
common_elements = set1.intersection(set2)                        # Find the common elements between set1 and set2
set1 = set1.intersection(common_elements)                        # Remove items from set1 that are not common to both sets
print(set1)                                                      # Print the modified set1

Output:
{40, 50, 30}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


