1. Write a function in python to read the content from a text file "ABC.txt" line by line and display the same on screen. 

Code:
def read_and_display_file(filename):
    try:
       with open(filename, 'r') as file:                   # Open the file in read mode
           for line in file:                               # Iterate over each line in the file
               
                print(line.strip())                        # Print the current line after stripping any leading or trailing whitespace
    except FileNotFoundError:
        print(f"Error: File '{filename}' not found.")      # If the file is not found, print an error message
filename = "ABC.txt"                                       # Example usage:
read_and_display_file(filename)

Output:
This is line 1.
This is line 2.
This is line 3.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Write a function in Python to count and display the total number of words in a text file “ABC.txt”

Code:
def count_and_display_words(filename):
    try:
       with open(filename, 'r') as file:                      # Open the file in read mode
            content = file.read()                             # Read the entire content of the file
            word_count = len(content.split())                 # Split the content into words using whitespace as the delimiter,
          
            print(f"Total number of words in '{filename}': {word_count}")            # Print the total number of words in the file
    except FileNotFoundError:
        print(f"Error: File '{filename}' not found.")                                # If the file is not found, print an error message
filename = "ABC.txt"
count_and_display_words(filename)

Output:
Hi My Name is Muthu Lakshmi R
Total number of words in 'ABC.txt': 7
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3. Write a function in Python to count uppercase character in a text file “ABC.txt”

def count_uppercase_characters(filename):
    try:
       with open(filename, 'r') as file:# Open the file in read mode
            content = file.read()  # Read the entire content of the file
            uppercase_count = sum(1 for char in content if char.isupper()) # Count the number of uppercase characters using a generator expression
            print(f"Total number of uppercase characters in '{filename}': {uppercase_count}")   # Print the total number of uppercase characters in the file
    except FileNotFoundError:
        print(f"Error: File '{filename}' not found.")  # If the file is not found, print an error message
filename = "ABC.txt"
count_uppercase_characters(filename)

Output:
Hi MY Name IS Muthu Lakshmi R
Total number of uppercase characters in 'ABC.txt': 14
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4. Write a function display_words() in python to read lines from a text file "story.txt", and display those words, which are less than 4 characters.

Code:
def display_words():
    filename = "story.txt"                                    # Define the filename
    try:
        with open(filename, 'r') as file:                     # Open the file in read mode
           for line in file:                                  # Iterate over each line in the file
                 words = line.split()                         # Split the line into words
                    for word in words:                        # Iterate over each word
                    if len(word) < 4:                         # Check if the length of the word is less than 4 characters
                        print(word)                           # If so, print the word
    except FileNotFoundError:
        print(f"Error: File '{filename}' not found.")         # If the file is not found, print an error message
display_words()

Output:
The
cat
sat
on
a
mat
in
an
old
hat
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

