Not completed: Lab_ANP-C6732_12-01-2024
1. Suppose you have a dataset containing daily temperature readings for a city, and you want to identify days with extreme temperature conditions. Find days where the temperature either exceeded 35 degrees Celsius (hot day) or dropped below 5 degrees Celsius (cold day). 

Input:

temperatures = np.array([32.5, 34.2, 36.8, 29.3, 31.0, 38.7, 23.1, 18.5, 22.8, 37.2,4,25,12,-4,-12])

Output:
hot days:
day           temperature(c)
3              36.8
6              38.7
10             37.2


cold days:
day            temperature(c)
11              4.0
14              -4.0
15              -12.0

Code:
import numpy as np
temperatures = np.array([32.5, 34.2, 36.8, 29.3, 31.0, 38.7, 23.1, 18.5, 22.8, 37.2, 4, 25, 12, -4, -12])                               # Define the array of temperature readings
hot_days = np.where(temperatures > 35)[0]                                               # Find indices of hot days (temperature > 35)
cold_days = np.where(temperatures < 5)[0]                                               # Find indices of cold days (temperature < 5)
print("Hot days:")                                                                      # Output hot days
for day in hot_days:
    print(f"Day {day}: {temperatures[day]}°C")
print("\nCold days:")                                                                   # Output cold days
for day in cold_days:
    print(f"Day {day}: {temperatures[day]}°C")

Output:
Hot days:
Day 2: 36.8°C
Day 5: 38.7°C
Day 9: 37.2°C

Cold days:
Day 10: 4.0°C
Day 13: -4.0°C
Day 14: -12.0°C
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Suppose you have a dataset containing monthly sales data for a company, and you want to split this data into quarterly reports for analysis and reporting purposes. 

Input: monthly_sales = np.array([120, 135, 148, 165, 180, 155, 168, 190, 205, 198, 210, 225]) 
Output:
Quater 1 sales (in thousands of dollers):
[120 135 148]
Quater 2 sales (in thousands of dollers):
[165 180 155]
Quater 3 sales (in thousands of dollers):
[168 190 205]
Quater 4 sales (in thousands of dollers):
[198 210 

Code:
import numpy as np
monthly_sales = np.array([120, 135, 148, 165, 180, 155, 168, 190, 205, 198, 210, 225])                          # Define the array of monthly sales data
quarterly_sales = monthly_sales.reshape(4, 3)                                                                   # Reshape the monthly sales data into quarterly reports
for i, quarter in enumerate(quarterly_sales, start=1):                                                          # Output quarterly sales reports
    print(f"Quarter {i} sales (in thousands of dollars):")
    print(quarter)

Output:
Quarter 1 sales (in thousands of dollars):
[120 135 148]
Quarter 2 sales (in thousands of dollars):
[165 180 155]
Quarter 3 sales (in thousands of dollars):
[168 190 205]
Quarter 4 sales (in thousands of dollars):
[198 210 225]
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------






