
1. Write a Python script to concatenate the following dictionaries to create a new one.
Sample Dictionary : dic1={1:10, 2:20} dic2={3:30, 4:40} dic3={5:50,6:60} Expected Result : {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

Code:
dic1 = {1: 10, 2: 20}                                                             # Sample dictionaries
dic2 = {3: 30, 4: 40}
dic3 = {5: 50, 6: 60}
result = {}                                                                       # Initialize an empty dictionary to store the concatenated result
result.update(dic1)                                                               # Merge dic1 into the result dictionary
result.update(dic2)                                                               # Merge dic2 into the result dictionary
result.update(dic3)                                                               # Merge dic3 into the result dictionary
print("Expected Result:", result)                                                 # Print the concatenated dictionary
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Outout:
Expected Result: {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

2. Write a Python program to get the key, value and item in a dictionary. 

input: dict_num = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

Code:

dict_num = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}                              # Input dictionary
for key, value in dict_num.items():                                                # Iterate through the dictionary items
    print("Key:", key)                                                             # Print key and corresponding value
    print("Value:", value)
    print("Item:", (key, value))                                                   # Print key-value pair
    print()    

Output:
Key: 1
Value: 10
Item: (1, 10)

Key: 2
Value: 20
Item: (2, 20)

Key: 3
Value: 30
Item: (3, 30)

Key: 4
Value: 40
Item: (4, 40)

Key: 5
Value: 50
Item: (5, 50)

Key: 6
Value: 60
Item: (6, 60)
                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
