
1. Write a Python program to handle a ZeroDivisionError exception when dividing a number by zero. 

Code:
num1 = 10                                    # Define two numbers
num2 = 0
try:
    result = num1 / num2                     # Try to divide num1 by num2
    print("Result of division:", result)     # Print the result if successful
except ZeroDivisionError:
    print("Error: Cannot divide by zero!")   # Print an error message if division by zero occurs

Output:
Error: Cannot divide by zero!
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Write a Python program that prompts the user to input an integer and raises a ValueError
exception if the input is not a valid integer. 

Code:
try:
    user_input = int(input("Enter an integer: "))                     # Prompt the user to input an integer
    print("You entered:", user_input)                                 # Print the integer if input is valid
except ValueError:
    print("Error: Invalid input Please enter a valid integer")      # Handle ValueError exception

Output:
Enter an integer: abc
Error: Invalid input Please enter a valid integer
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3. Write a Python program that opens a file and handles a FileNotFoundError exception if the file does not exist. 

Code:
try:
    with open("example.txt", "r") as file:                            # Open the file in read mode
        contents = file.read()                                        # Read the contents of the file
        print("File contents:")
        print(contents)
except FileNotFoundError:
    print("Error: File not found")                                   # Handle FileNotFoundError exception

Output:
Error: File not found
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4. Write a Python program that prompts the user to input two numbers and raises a TypeError exception if the inputs are not numerical

Code:
try:
    num1 = float(input("Enter the first number: "))                  # Prompt for first number
    num2 = float(input("Enter the second number: "))                 # Prompt for second number
    result = num1 + num2                                             # Addition operation
    print("The sum is:", result)                                     # Print result
except ValueError:                                                   # Handle non-numeric input
    print("Error: Please enter numerical values")                   # Print error message

Output:
Enter the first number: abc
Error: Please enter numerical values
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------





