1.Write a python program and iterate the given tuples Input: employee1 = ("John Doe", 101, "Human Resources", 60000) 
 employee2 = ("Alice Smith", 102, "Marketing", 55000) employee3 = ("Bob Johnson", 103, "Engineering", 75000)

Code:
employee1 = ("John Doe", 101, "Human Resources", 60000)                     # Define the tuples for each employee
employee2 = ("Alice Smith", 102, "Marketing", 55000)
employee3 = ("Bob Johnson", 103, "Engineering", 75000)
employees = [employee1, employee2, employee3]                               # Create a list containing all the employee tuples
for employee in employees:                                                  # Iterate over each employee tuple in the list
    name, emp_id, department, salary = employee                             # Unpack the tuple into individual variables
    print(f"Name: {name}, Employee ID: {emp_id}, Department: {department}, Salary: ${salary}")                  # Print the information of the current employee

Output:
Name: John Doe, Employee ID: 101, Department: Human Resources, Salary: $60000
Name: Alice Smith, Employee ID: 102, Department: Marketing, Salary: $55000
Name: Bob Johnson, Employee ID: 103, Department: Engineering, Salary: $75000
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2.Write a Python program to convert a list to a tuple. 

Input: listx = [5, 10, 7, 4, 15, 3]

 Output: (5, 10, 7, 4, 15, 3)

Code:
listx = [5, 10, 7, 4, 15, 3]                  # Input list
tuplex = tuple(listx)                         # Convert list to tuple
print(tuplex)                                 # Output the tuple

Output:
(5, 10, 7, 4, 15, 3)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


