1. Write a NumPy program to create an array of 10 zeros, 10 ones, and 10 fives

Code:
import numpy as np
zeros_array = np.zeros(10)                                                   # Create an array of 10 zeros
ones_array = np.ones(10)                                                     # Create an array of 10 ones
fives_array = np.full(10, 5)                                                 # Create an array of 10 fives
result_array = np.concatenate((zeros_array, ones_array, fives_array))        # Concatenate all three arrays
print(result_array)

Output:
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Write a NumPy program to create a 3x3 matrix with values ranging from 2 to 10.

Code:
import numpy as np
matrix = np.arange(2, 11).reshape(3, 3)                                       # Create a 3x3 matrix with values ranging from 2 to 10
print(matrix)

Output:
[[ 2  3  4]
 [ 5  6  7]
 [ 8  9 10]]
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3. Write a NumPy program to create an array with values ranging from 12 to 38.

Code:
import numpy as np
array = np.arange(12, 39)                                                      # Create an array with values ranging from 12 to 38
print(array)

Output:
[12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4. Write a NumPy program to convert a list and tuple into arrays. Input: my_list = [1, 2, 3, 4, 5, 6, 7, 8] 

Code:
import numpy as np
my_list = [1, 2, 3, 4, 5, 6, 7, 8]                                             # Define a list with values from 1 to 8
my_tuple = (1, 2, 3, 4, 5, 6, 7, 8)                                            # Define a tuple with values from 1 to 8
list_array = np.array(my_list)                                                 # Use np.array() to convert the list to a NumPy array
tuple_array = np.array(my_tuple)                                               # Use np.array() to convert the tuple to a NumPy array
print("Array from list:", list_array)                                          # Output the array created from the list
print("Array from tuple:", tuple_array)                                        # Output the array created from the tuple

Output:
Array from list: [1 2 3 4 5 6 7 8]
Array from tuple: [1 2 3 4 5 6 7 8]
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------







