
1. Convert the below list into numpy array then display the array

 Input: my_list = [1, 2, 3, 4, 5] 

Code:
import numpy as np
my_list = [1, 2, 3, 4, 5]                                                   # Input list
my_array = np.array(my_list)                                                # Convert list to numpy array
print(my_array)

Output:
[1 2 3 4 5]
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Convert the below list into a numpy array then display the array then display the first and last index and then multiply each element by 2 and display the result.

 Input: my_list = [1, 2, 3, 4, 5]

Code:
import numpy as np
my_list = [1, 2, 3, 4, 5]
my_array = np.array(my_list)                                                  # Convert list to NumPy array
print("Array:", my_array)                                                     # Display the array
print("First index:", 0)                                                      # Display the first and last index
print("Last index:", len(my_array)-1)
print("Result after multiplying each element by 2:", my_array * 2)            # Multiply each element by 2 and display the result

Output:
Array: [1 2 3 4 5]
First index: 0
Last index: 4
Result after multiplying each element by 2: [ 2  4  6  8 10]
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


